{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch API server",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "cwd": "${workspaceRoot}/api",
        "program": "${workspaceRoot}/api/cmd/reearth-flow",
        "envFile": "${workspaceRoot}/api/.env",
        "env": {},
        "args": []
      }
    ]
}