{
  "name": "@reearth/flow-web",
  "version": "0.1.0-alpha.3",
  "repository": "https://github.com/reearth/reearth-flow.git",
  "license": "APACHE-2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "yarn && vite",
    "serve": "vite preview",
    "storybook": "storybook dev -p 6006 --no-open",
    "build": "tsc && vite build",
    "build-storybook": "storybook build",
    "type": "tsc",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "lint-debug": "eslint --debug",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "i18n": "i18next",
    "gql": "graphql-codegen",
    "gql:watch": "graphql-codegen --watch",
    "clean": "del coverage dist node_modules/.cache"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "packageManager": "yarn@4.5.1",
  "graphql": {
    "schema": "../server/api/gql/*.graphql"
  },
  "dependencies": {
    "@auth0/auth0-react": "2.26.0",
    "@base-ui/react": "1.8.0",
    "@dagrejs/dagre": "3.1.1",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@monaco-editor/react": "4.7.0",
    "@phosphor-icons/react": "2.1.10",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@reearth/sentinel": "0.1.2",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "5.103.1",
    "@tanstack/react-router": "1.170.38",
    "@tanstack/react-table": "9.2.4",
    "@tanstack/react-virtual": "3.14.13",
    "@turf/bbox": "7.4.0",
    "@xyflow/react": "12.11.6",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "cesium": "1.145.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.4.0",
    "dompurify": "3.4.15",
    "earcut": "3.2.3",
    "embla-carousel-react": "8.6.0",
    "eslint-plugin-better-tailwindcss": "4.3.2",
    "file-saver": "2.0.5",
    "fzstd": "0.1.1",
    "graphql": "17.0.2",
    "graphql-request": "7.4.0",
    "graphql-ws": "6.2.2",
    "i18next": "26.4.2",
    "i18next-browser-languagedetector": "8.2.1",
    "jotai": "3.0.0",
    "js-yaml": "5.4.2",
    "json-schema": "0.4.0",
    "jszip": "3.10.2",
    "lodash-es": "4.18.1",
    "monaco-editor": "^0.56.0",
    "perfect-cursors": "1.0.5",
    "quill": "2.0.3",
    "react": "19.3.0",
    "react-datepicker": "9.1.0",
    "react-dom": "19.3.0",
    "react-error-boundary": "6.1.5",
    "react-hotkeys-hook": "5.3.3",
    "react-i18next": "17.0.14",
    "react-resizable-panels": "4.12.4",
    "react-yjs": "2.0.1",
    "resium": "1.26.0",
    "three": "0.186.0",
    "use-resize-observer": "9.1.0",
    "uuid": "14.0.2",
    "vite-plugin-svgr": "5.2.0",
    "y-presence": "0.2.3",
    "y-websocket": "3.1.0",
    "yjs": "13.6.32"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "7.4.1",
    "@graphql-codegen/client-preset": "6.2.0",
    "@graphql-codegen/typescript": "6.1.0",
    "@graphql-codegen/typescript-graphql-request": "7.1.0",
    "@graphql-codegen/typescript-operations": "6.1.6",
    "@graphql-eslint/eslint-plugin": "4.4.1",
    "@graphql-tools/schema": "10.1.1",
    "@graphql-tools/utils": "12.0.1",
    "@parcel/watcher": "2.6.0",
    "@storybook/addon-links": "10.6.0",
    "@storybook/addon-onboarding": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tanstack/react-query-devtools": "5.103.1",
    "@tanstack/router-devtools": "1.167.2",
    "@tanstack/router-vite-plugin": "1.167.40",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/dompurify": "^3.2.0",
    "@types/earcut": "3.0.0",
    "@types/file-saver": "2.0.7",
    "@types/js-yaml": "4.0.9",
    "@types/jsdom": "30.0.0",
    "@types/lodash-es": "4.17.12",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@types/uuid": "11.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "autoprefixer": "10.6.1",
    "del-cli": "7.0.0",
    "eslint": "9.39.4",
    "eslint-config-reearth": "0.4.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-storybook": "10.3.5",
    "i18next-parser": "9.4.0",
    "jsdom": "29.1.1",
    "msw": "2.15.0",
    "prettier": "3.9.8",
    "read-env": "2.0.0",
    "storybook": "10.6.0",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "4.3.3",
    "tailwindcss-animate": "1.0.7",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vite-plugin-cesium": "1.2.23",
    "vitest": "4.1.11"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
